# 2-encontro-gts-ce

./: .gitignore  README.md  build.xml
criterios/: votos.feature
src/br/com/qualister/eleitor/: Eleitor.java
test/br/com/qualister/eleitor/test/aceitacao/: TestaPreCadastroSimples.java
test/br/com/qualister/eleitor/test/bdd/: ExecutaBDD.java  PreCadastroStepsDefinition.java
test/br/com/qualister/eleitor/test/unitario/: TestePreCadastro.java
